{
  "name": "wednesday",
  "version": "1.0.0",
  "description": "",
  "main": "wednesday.js",
  "scripts": {
    "start": "node wednesday.js",
    "dev": "node wednesday.js --dev",
    "clean": "npm cache clean --force"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "cron": "^2.0.0",
    "discord-api-types": "^0.37.33",
    "discord.js": "^13.12.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
